<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VLPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="specialization_id" />
    </Key>
    <Property Name="specialization_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="institute" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="statistic_id" />
    </Key>
    <Property Name="statistic_id" Type="Int32" Nullable="false" />
    <Property Name="mark" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="task_id" Type="Int32" />
    <Property Name="date_of" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="StudyGroup">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="course" Type="Int32" />
    <Property Name="specialization_id" Type="Int32" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="user_type_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="patronymic" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="birthday" Type="DateTime" Precision="0" />
    <Property Name="group_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Task1">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="upcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="taskcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descriptio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="relefortask" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="language_id" Type="Int32" />
    <Property Name="downcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TaskLanguage">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="18" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VLPIEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Specializations" EntityType="Self.Specialization" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="StudyGroups" EntityType="Self.StudyGroup" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
    <EntitySet Name="Task1" EntityType="Self.Task1" />
    <EntitySet Name="TaskLanguages" EntityType="Self.TaskLanguage" />
  </EntityContainer>
</Schema>