<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VLPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'VLPI.dbo.Specialization' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Specialization">
    <Key>
      <PropertyRef Name="specialization_id" />
    </Key>
    <Property Name="specialization_id" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="18" />
    <Property Name="institute" Type="char" MaxLength="18" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VLPI.dbo.Statistic' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="statistic_id" />
    </Key>
    <Property Name="statistic_id" Type="int" Nullable="false" />
    <Property Name="mark" Type="char" MaxLength="18" />
    <Property Name="user_id" Type="int" />
    <Property Name="task_id" Type="int" />
    <Property Name="date_of" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VLPI.dbo.StudyGroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="StudyGroup">
    <Key>
      <PropertyRef Name="group_id" />
    </Key>
    <Property Name="group_id" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="18" />
    <Property Name="course" Type="int" />
    <Property Name="specialization_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VLPI.dbo.SystemUser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_type_id" Type="int" />
    <Property Name="name" Type="char" MaxLength="18" />
    <Property Name="surname" Type="char" MaxLength="18" />
    <Property Name="patronymic" Type="char" MaxLength="18" />
    <Property Name="birthday" Type="date" />
    <Property Name="group_id" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VLPI.dbo.Task1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Task1">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" />
    <Property Name="upcode" Type="text" />
    <Property Name="taskcode" Type="text" />
    <Property Name="answer" Type="text" />
    <Property Name="descriptio" Type="text" />
    <Property Name="relefortask" Type="text" />
    <Property Name="language_id" Type="int" />
    <Property Name="downcode" Type="text" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VLPI.dbo.TaskLanguage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TaskLanguage">
    <Key>
      <PropertyRef Name="language_id" />
    </Key>
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="18" />
    <Property Name="description" Type="char" MaxLength="18" />
  </EntityType>
  <EntityContainer Name="VLPIModelStoreContainer">
    <EntitySet Name="Specialization" EntityType="Self.Specialization" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Specialization].[specialization_id] AS [specialization_id], 
    [Specialization].[name] AS [name], 
    [Specialization].[institute] AS [institute]
    FROM [dbo].[Specialization] AS [Specialization]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Statistic" EntityType="Self.Statistic" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Statistic].[statistic_id] AS [statistic_id], 
    [Statistic].[mark] AS [mark], 
    [Statistic].[user_id] AS [user_id], 
    [Statistic].[task_id] AS [task_id], 
    [Statistic].[date_of] AS [date_of]
    FROM [dbo].[Statistic] AS [Statistic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="StudyGroup" EntityType="Self.StudyGroup" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [StudyGroup].[group_id] AS [group_id], 
    [StudyGroup].[name] AS [name], 
    [StudyGroup].[course] AS [course], 
    [StudyGroup].[specialization_id] AS [specialization_id]
    FROM [dbo].[StudyGroup] AS [StudyGroup]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SystemUser].[user_id] AS [user_id], 
    [SystemUser].[user_type_id] AS [user_type_id], 
    [SystemUser].[name] AS [name], 
    [SystemUser].[surname] AS [surname], 
    [SystemUser].[patronymic] AS [patronymic], 
    [SystemUser].[birthday] AS [birthday], 
    [SystemUser].[group_id] AS [group_id]
    FROM [dbo].[SystemUser] AS [SystemUser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Task1" EntityType="Self.Task1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Task1].[task_id] AS [task_id], 
    [Task1].[name] AS [name], 
    [Task1].[upcode] AS [upcode], 
    [Task1].[taskcode] AS [taskcode], 
    [Task1].[answer] AS [answer], 
    [Task1].[descriptio] AS [descriptio], 
    [Task1].[relefortask] AS [relefortask], 
    [Task1].[language_id] AS [language_id], 
    [Task1].[downcode] AS [downcode]
    FROM [dbo].[Task1] AS [Task1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TaskLanguage" EntityType="Self.TaskLanguage" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TaskLanguage].[language_id] AS [language_id], 
    [TaskLanguage].[name] AS [name], 
    [TaskLanguage].[description] AS [description]
    FROM [dbo].[TaskLanguage] AS [TaskLanguage]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>